<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata Küp Tarifi</title>
    <style>
      h3 {
        background-color: brown;
        display: inline-block;
        padding: 5px;
        border-radius: 20px;
        color: aliceblue;
      }

      #styleOne {
        color: rgb(157, 79, 24);
        text-decoration-line: underline;
      }
      #styleZero {
        text-decoration-line: underline;
      }
      #styleTwo {
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        text-align: right;
      }
      #style3 {
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        height: 60vh;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body style="background-color: rgb(237, 209, 173)">
    <h1 style="color: rgb(91, 24, 24)"><i>...Çikolata Küpleri...</i></h1>
    <p>
      <i>
        <b
          >Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme
          ile hazırlanan çikolata küperi, renkli kağıtlarda veya kürdan
          batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen
          çikolata küpleri, doğum günü gibi özel etkinliklerde de
          sunulabilir.</b
        >
      </i>
    </p>
    <p><b>Tarif:</b> İrem Elif GÜL</p>
    <div id="style3">
      <p id="styleZero">
        <span id="styleOne"><b>Kaç kişilik:</b> </span><span> 4 kişilik</span>
        <span id="styleOne"><b>Hazırlanma Süresi:</b></span
        >30 dakika <span id="styleOne"><b>Pişirme Süresi:</b></span> 10 dakika
      </p>

      <section>
        <article>
          <h3>Çikolata Küpleri Tarifi İçin Malzemeler...</h3>
          <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
          </ul>
        </article>
        <article>
          <h3>Çikolata Küpleri Nasıl Yapılır?</h3>
          <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>
              Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice
              karıştırıp tencereyi bir tezgaha alın.
            </li>
            <li>
              Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün
            </li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>
              Hazırladığınız çikolatayı varsa alüminyum hazır bir kare
              tepsiye,yoksa kenarlarından taşarakyağlı kağıt yerleştirdiğiniz
              küçük bir tepsiye dökün
            </li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün</li>
          </ol>
        </article>
      </section>
    </div>
    <p id="styleTwo">Afiyet Olsun</p>
  </body>
</html>
